.about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 75px auto;
    width: 100%;
    max-width: 1140px;

    border-left:1px solid #999;
    border-right:1px solid #999;
    border-radius:50% ;

    padding: 45px;

}

.about h3 { margin: 15px 0;}
.about h1 { margin: 15px 0;}
.about p { margin: 15px 0;}
.about a { margin: 15px 0;}

.icon-container {
    /* display: flex;
    flex-wrap: wrap;
    align-content: space-between; */
    margin: 5rem auto;
    width: 100%;
    max-width: 1250px;
    text-align: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 40px;
    padding: 45px;

    border-left:1px solid #999;
    border-right:1px solid #999;
    border-radius:50% ;
}


@media (max-width: 768px) {
    .icon-container {
    grid-template-columns: repeat(2, auto);
        
    }

    .about, .icon-container{border: none; padding: 1.5rem;}
}
