.work-container {padding: 0 1rem;}


.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}
.project-title { padding: 2rem 1rem 0 1rem;   }
.project-details p {
    padding: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}



.transition {
    -webkit-animation: transition 0.5s ease-in-out;
    animation: transition 0.5s ease-in-out;
}

@media screen and (max-width:940px) {

    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}